{
  "disabledMcpServers": [
    "Azure DevOps (MAM)",
    "ES Chat",
    "SmartRepo",
    "Bluebird",
    "CloudBuild",
    "Agora",
    "Feloos",
    "DEInsights",
    "XAP",
    "Service 360 Breeze",
    "LSE HUD",
    "Flighter vNext",
    "WorkIQ Teams",
    "X-Ray (IGS)",
    "Watson",
    "Experimentation Platform (ExP)",
    "Compass",
    "Pike",
    "Flight Scorecard",
    "Bing Search",
    "AQP (Ad Query Probe)",
    "Golden Sets",
    "Feedback",
    "Azure Profiler",
    "Geneva Monitoring",
    "ETW",
    "EngHub",
    "WorkIQ (Microsoft 365)",
    "Dev Box",
    "Azure MCP",
    "SCOPE (Cosmos)",
    "MAI Atlas (unofficial)",
    "StampManager"
  ]
}
